IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\GongShiCode\GHH_760_1011Day\760_M10_1011\760_M10_181012\
FILE TS3A5017_control.c
FUNC port_init 6E fV
BLOCK 74 6E
LINE 74 6E
LINE 75 6E
LINE 76 72
LINE 79 76
LINE 82 7A
BLOCKEND 0 7E
FUNCEND 7E
FUNC delay 80 fV
BLOCK 86 80
DEFREG n 16 i
LINE 86 80
LINE 88 80
LINE 89 80
LINE 90 84
LINE 90 84
BLOCKEND 0 8A
FUNCEND 8A
FUNC system_init 8C fV
BLOCK 94 8C
LINE 94 8C
LINE 96 8C
LINE 97 8E
LINE 98 90
BLOCKEND 0 94
FUNCEND 94
FUNC LED 96 fV
BLOCK 104 9C
DEFREG i 20 c
DEFREG s 10 c
LINE 104 9C
LINE 107 9C
LINE 108 A0
LINE 109 A0
LINE 111 A2
LINE 113 A8
LINE 114 AA
LINE 115 B0
LINE 107 B0
LINE 107 B2
BLOCKEND 0 B6
FUNCEND B6
FUNC Delay_LED BC fV
BLOCK 119 BC
DEFREG a 16 c
DEFREG b 18 c
LINE 119 BC
LINE 122 BC
LINE 123 C0
LINE 124 C4
LINE 123 C4
LINE 123 C6
LINE 122 CA
LINE 122 CC
BLOCKEND 0 D0
FUNCEND D0
FUNC led_blink D2 fV
BLOCK 129 D4
DEFREG i 20 c
LINE 129 D4
LINE 131 D4
LINE 132 D8
LINE 134 D8
LINE 135 DA
LINE 136 DC
LINE 137 DE
LINE 139 E0
LINE 131 E0
LINE 131 E2
BLOCKEND 0 E6
FUNCEND E6
FUNC control_sound EA fV
BLOCK 144 EE
DEFREG sound_level 16 c
LINE 144 EE
LINE 145 EE
LINE 148 11C
LINE 149 11E
LINE 150 120
LINE 151 122
LINE 154 124
LINE 155 126
LINE 156 128
LINE 157 12A
LINE 160 12C
LINE 161 12E
LINE 162 130
LINE 163 132
LINE 166 134
LINE 167 136
LINE 168 138
LINE 169 13A
LINE 172 13C
LINE 173 13E
LINE 174 140
LINE 175 142
BLOCKEND 0 142
FUNCEND 142
FUNC buttons_once_press 148 fc
BLOCK 189 148
LINE 189 148
LINE 190 148
LINE 190 14C
LINE 192 14C
LINE 195 150
LINE 195 154
LINE 197 154
LINE 200 158
LINE 200 15C
LINE 202 15C
LINE 205 160
LINE 205 164
LINE 207 164
LINE 209 168
LINE 211 168
BLOCKEND 0 16A
FUNCEND 16A
FUNC get_key 16C fc
BLOCK 220 170
LINE 220 170
LINE 229 170
LINE 239 176
LINE 240 17C
LINE 241 17C
LINE 242 182
LINE 243 188
LINE 244 18C
LINE 246 18E
LINE 247 18E
LINE 247 194
LINE 248 19E
LINE 249 1A2
LINE 250 1A2
LINE 250 1AA
LINE 251 1AA
LINE 252 1B0
LINE 253 1B4
LINE 254 1BA
LINE 255 1BE
LINE 256 1C0
LINE 257 1C0
LINE 259 1C0
LINE 245 1C0
LINE 260 1C4
LINE 261 1CA
LINE 262 1CA
LINE 263 1D0
LINE 264 1D8
LINE 265 1D8
LINE 265 1DE
LINE 267 1E2
LINE 269 1E2
LINE 274 1FA
LINE 275 202
LINE 276 202
LINE 278 208
LINE 279 20C
LINE 280 20C
LINE 283 210
LINE 286 214
LINE 287 21C
LINE 289 21C
LINE 290 222
LINE 291 226
LINE 292 226
LINE 292 226
LINE 293 22A
LINE 296 22E
LINE 300 232
LINE 301 23A
LINE 302 23A
LINE 303 240
LINE 304 244
LINE 305 244
LINE 305 244
LINE 306 248
LINE 309 24C
LINE 313 250
LINE 314 258
LINE 316 258
BLOCKEND 0 25A
FUNCEND 25A
FUNC key_control 260 fV
BLOCK 326 264
DEFREG which_buttons 10 c
LINE 326 264
LINE 331 264
LINE 334 294
LINE 336 294
LINE 337 29C
LINE 338 29C
LINE 339 29E
LINE 341 2A4
LINE 342 2A6
LINE 343 2A6
LINE 344 2A8
LINE 346 2AE
LINE 349 2AE
LINE 354 2B0
LINE 356 2B0
LINE 357 2B2
LINE 357 2B8
LINE 357 2BE
LINE 357 2C4
LINE 357 2CA
LINE 359 2D0
LINE 360 2D2
LINE 362 2D4
LINE 362 2D4
LINE 364 2D8
LINE 365 2DA
LINE 367 2DC
LINE 370 2DE
LINE 374 2E0
LINE 377 2E0
LINE 378 2E8
LINE 380 2E8
LINE 381 2EA
LINE 383 2EC
LINE 384 2EC
LINE 385 2F6
LINE 386 2FA
LINE 387 2FE
LINE 388 2FE
LINE 392 300
LINE 393 300
LINE 394 308
LINE 396 308
LINE 397 30A
LINE 399 30C
LINE 400 30C
LINE 401 316
LINE 402 31A
LINE 410 31E
LINE 411 31E
LINE 416 31E
LINE 417 31E
LINE 421 31E
LINE 422 31E
BLOCKEND 0 31E
FUNCEND 31E
FUNC main 320 fV
BLOCK 435 320
LINE 435 320
LINE 437 320
LINE 438 322
LINE 441 32A
LINE 443 32A
LINE 445 32E
LINE 440 32E
BLOCKEND 0 330
FUNCEND 330
DEFGLOBAL sound 60 c
DEFSTATIC return_num 65 c
DEFSTATIC mu_count_ok 64 c
DEFSTATIC do_mu_flag 63 c
DEFSTATIC mu_count 62 c
DEFSTATIC buttons_once_press_num 61 c
DEFSTATIC FlagBit_EN_MU 66 c
START 002A
